,price,Name
0,"₹68,300","Apple iPhone 11 (Black, 64 GB)"
1,"₹68,300","Apple iPhone 11 (White, 64 GB)"
2,"₹68,300","Apple iPhone 11 (Green, 64 GB)"
3,"₹73,600","Apple iPhone 11 (Black, 128 GB)"
4,"₹73,600","Apple iPhone 11 (Green, 128 GB)"
5,"₹52,500","Apple iPhone XR (Black, 64 GB)"
6,"₹73,600","Apple iPhone 11 (White, 128 GB)"
7,₹599,Case Creation Front and Back Tempered Glass for Apple i...
8,"₹73,600","Apple iPhone 11 (Purple, 128 GB)"
9,"₹68,300","Apple iPhone 11 (Purple, 64 GB)"
10,"₹52,500","Apple iPhone XR (White, 64 GB)"
11,"₹57,800","Apple iPhone XR (White, 128 GB)"
12,"₹59,999","Apple iPhone XS (Gold, 64 GB)"
13,"₹73,600","Apple iPhone 11 (Red, 128 GB)"
14,"₹59,999","Apple iPhone XS (Space Grey, 64 GB)"
15,"₹68,300","Apple iPhone 11 (Red, 64 GB)"
16,"₹57,800","Apple iPhone XR (Black, 128 GB)"
17,"₹57,800","Apple iPhone XR ((PRODUCT)RED, 128 GB)"
18,"₹73,600","Apple iPhone 11 (Yellow, 128 GB)"
19,"₹59,999","Apple iPhone XS (Silver, 64 GB)"
20,"₹68,300","Apple iPhone 11 (Yellow, 64 GB)"
